# CryptoSignalTrainer

./: CryptoSignalTrainer.sln
CryptoSignalTrainer/: .gitignore  CryptoSignalTrainer.csproj  ModelTrainer.cs  Program.cs  SOLUSDT_klines.csv  candles.csv
CryptoSignalTrainer/BackTest/: BackTester.cs
CryptoSignalTrainer/Data/: CandleData.cs  CandleLoader.cs
CryptoSignalTrainer/Exporters/: CsvExporter.cs
CryptoSignalTrainer/Features/Indicators/: IndicatorCalculator.cs
CryptoSignalTrainer/Features/Labeling/: LabelGenerator.cs  SignalCalculator.cs  SmartSignalCalculator.cs
CryptoSignalTrainer/Features/PFI/: FeatureImportanceExample.cs
CryptoSignalTrainer/Models/: ModelInput.cs  ModelOutput.cs
